[1] 0.9583516
[1] 0.7612255
[1] 0.7783061
[1] 0.7782095
Call:
rpart(formula = y ~ ., data = trtr, cp = 0.02)
  n= 8000 

          CP nsplit rel error    xerror       xstd
1 0.14456433      0 1.0000000 1.0000881 0.01498398
2 0.05471098      1 0.8554357 0.8556318 0.01356040
3 0.02129975      2 0.8007247 0.8012515 0.01267778
4 0.02049880      3 0.7794249 0.7900501 0.01277321
5 0.02000000      4 0.7589262 0.7796511 0.01278322

Variable importance
X.The.Wedding.Pla X.Sweet.Home.Alab X.Two.Weeks.Notic X.What.Women.Want 
               43                16                13                 8 
   X.Pretty.Woman X.The.Day.After.T    X.Pearl.Harbor 
                7                 6                 6 

Node number 1: 8000 observations,    complexity param=0.1445643
  mean=3.60725, MSE=0.9162474 
  left son=2 (4852 obs) right son=3 (3148 obs)
  Primary splits:
      X.The.Wedding.Pla < 3.5 to the left,  improve=0.11883540, (1055 missing)
      X.Sweet.Home.Alab < 3.5 to the left,  improve=0.11067490, (0 missing)
      X.Two.Weeks.Notic < 3.5 to the left,  improve=0.10901710, (1034 missing)
      X.Pretty.Woman    < 4.5 to the left,  improve=0.09043343, (0 missing)
      X.What.Women.Want < 4.5 to the left,  improve=0.08426885, (0 missing)
  Surrogate splits:
      X.Sweet.Home.Alab < 4.5 to the left,  agree=0.677, adj=0.257, (1055 split)
      X.What.Women.Want < 4.5 to the left,  agree=0.651, adj=0.198, (0 split)
      X.Pretty.Woman    < 4.5 to the left,  agree=0.651, adj=0.197, (0 split)
      X.Pearl.Harbor    < 4.5 to the left,  agree=0.639, adj=0.170, (0 split)
      X.The.Day.After.T < 4.5 to the left,  agree=0.633, adj=0.157, (0 split)

Node number 2: 4852 observations,    complexity param=0.05471098
  mean=3.314097, MSE=0.8597106 
  left son=4 (3279 obs) right son=5 (1573 obs)
  Primary splits:
      X.Two.Weeks.Notic < 3.5 to the left,  improve=0.07425722, (797 missing)
      X.Sister.Act      < 3.5 to the left,  improve=0.05502449, (1031 missing)
      X.Sweet.Home.Alab < 2.5 to the left,  improve=0.05321560, (0 missing)
      X.What.Women.Want < 3.5 to the left,  improve=0.05307897, (0 missing)
      X.Pretty.Woman    < 3.5 to the left,  improve=0.04666131, (0 missing)
  Surrogate splits:
      X.What.Women.Want < 4.5 to the left,  agree=0.657, adj=0.064, (797 split)
      X.Sweet.Home.Alab < 4.5 to the left,  agree=0.652, adj=0.050, (0 split)
      X.The.Day.After.T < 4.5 to the left,  agree=0.648, adj=0.040, (0 split)

Node number 3: 3148 observations,    complexity param=0.02129975
  mean=4.059085, MSE=0.6667758 
  left son=6 (2223 obs) right son=7 (925 obs)
  Primary splits:
      X.The.Wedding.Pla < 4.5 to the left,  improve=0.07321874, (125 missing)
      X.Two.Weeks.Notic < 4.5 to the left,  improve=0.06559137, (237 missing)
      X.What.Women.Want < 4.5 to the left,  improve=0.06116692, (0 missing)
      X.Sister.Act      < 4.5 to the left,  improve=0.05692656, (386 missing)
      X.Double.Jeopardy < 4.5 to the left,  improve=0.05219308, (432 missing)
  Surrogate splits:
      X.Maid.in.Manhatt < 4.5 to the left,  agree=0.701, adj=0.007, (67 split)
      X.What.Women.Want < 1.5 to the right, agree=0.699, adj=0.002, (58 split)
      X.Independence.Da < 1.5 to the right, agree=0.699, adj=0.001, (0 split)

Node number 4: 3279 observations,    complexity param=0.0204988
  mean=3.114974, MSE=0.828196 
  left son=8 (628 obs) right son=9 (2651 obs)
  Primary splits:
      X.Sweet.Home.Alab < 2.5 to the left,  improve=0.05532947, (0 missing)
      X.Sister.Act      < 2.5 to the left,  improve=0.05061657, (773 missing)
      X.Pretty.Woman    < 3.5 to the left,  improve=0.04736253, (0 missing)
      X.The.Wedding.Pla < 2.5 to the left,  improve=0.04638630, (674 missing)
      X.Two.Weeks.Notic < 2.5 to the left,  improve=0.04184392, (710 missing)
  Surrogate splits:
      X.Pretty.Woman < 1.5 to the left,  agree=0.809, adj=0.003, (0 split)

Node number 5: 1573 observations
  mean=3.72918, MSE=0.6704581 

Node number 6: 2223 observations
  mean=3.91543, MSE=0.6154299 

Node number 7: 925 observations
  mean=4.404324, MSE=0.6213867 

Node number 8: 628 observations
  mean=2.675159, MSE=0.9613575 

Node number 9: 2651 observations
  mean=3.219163, MSE=0.7399723 

RMSE for small tree: 0.8458713 

Regression tree:
rpart(formula = y ~ ., data = trtr, cp = 1e-04)

Variables actually used in tree construction:
 [1] X.50.First.Dates    X.A.Few.Good.Men    X.Air.Force.One    
 [4] X.American.Beauty   X.American.Pie      X.Anger.Managemen  
 [7] X.Armageddon        X.Big.Fish          X.Braveheart       
[10] X.Bruce.Almighty    X.Catch.Me.If.You   X.Collateral       
[13] X.Con.Air           X.Dirty.Dancing     X.Dodgeball.A.Tru  
[16] X.Double.Jeopardy   X.Enemy.of.the.St   X.Entrapment       
[19] X.Erin.Brockovich   X.Ferris.Buellers   X.Fight.Club       
[22] X.Finding.Nemo..W   X.Forrest.Gump      X.Ghost            
[25] X.Gladiator         X.Gone.in.60.Seco   X.Good.Will.Hunti  
[28] X.How.to.Lose.a.G   X.Independence.Da   X.Indiana.Jones.a  
[31] X.I.Robot           X.John.Q            X.Kill.Bill..Vol.  
[34] X.Kill.Bill..Vol..1 X.Lethal.Weapon.4   X.Lord.of.the.Rin  
[37] X.Lord.of.the.Rin.1 X.Lord.of.the.Rin.2 X.Lost.in.Transla  
[40] X.Maid.in.Manhatt   X.Man.on.Fire       X.Meet.the.Parent  
[43] X.Memento           X.Men.in.Black      X.Men.in.Black.II  
[46] X.Men.of.Honor      X.Minority.Report   X.Monsters.Inc.    
[49] X.Mr.Deeds          X.My.Big.Fat.Gree   X.Mystic.River     
[52] X.Napoleon.Dynami   X.National.Treasu   X.Oceans.Eleven    
[55] X.Patch.Adams       X.Pearl.Harbor      X.Pirates.of.the.  
[58] X.Pretty.Woman      X.Pulp.Fiction      X.Rain.Man         
[61] X.Saving.Private.   X.Shrek.2           X.Shrek..Full.scr  
[64] X.Sideways          X.Sister.Act        X.Somethings.Gott  
[67] X.Spider.Man        X.Spider.Man.2      X.S.W.A.T.         
[70] X.Sweet.Home.Alab   X.Swordfish         X.The.Bourne.Iden  
[73] X.The.Bourne.Supr   X.The.Day.After.T   X.The.Fast.and.th  
[76] X.The.Generals.Da   X.The.Green.Mile    X.The.Incredibles  
[79] X.The.Italian.Job   X.The.Last.Samura   X.The.Matrix       
[82] X.The.Notebook      X.The.Patriot       X.The.Rock         
[85] X.The.Royal.Tenen   X.The.School.of.R   X.The.Shawshank.R  
[88] X.The.Silence.of.   X.The.Sixth.Sense   X.The.Terminal     
[91] X.The.Wedding.Pla   X.Titanic           X.Tomb.Raider      
[94] X.Top.Gun           X.Troy              X.Twister          
[97] X.Two.Weeks.Notic   X.What.Women.Want  

Root node error: 7330/8000 = 0.91625

n= 8000 

            CP nsplit rel error  xerror     xstd
1   0.14456433      0   1.00000 1.00038 0.014989
2   0.05471098      1   0.85544 0.85591 0.013565
3   0.02129975      2   0.80072 0.80139 0.012677
4   0.02049880      3   0.77942 0.78641 0.012619
5   0.01495162      4   0.75893 0.76225 0.012554
6   0.00760230      5   0.74397 0.74916 0.012374
7   0.00676388      6   0.73637 0.74259 0.012354
8   0.00669904      7   0.72961 0.73971 0.012310
9   0.00537886      9   0.71621 0.73152 0.012276
10  0.00454541     10   0.71083 0.72811 0.012250
11  0.00382768     11   0.70629 0.72203 0.012114
12  0.00338103     12   0.70246 0.72023 0.012091
13  0.00281398     13   0.69908 0.71610 0.012029
14  0.00281236     14   0.69626 0.71537 0.012045
15  0.00278819     15   0.69345 0.71510 0.012040
16  0.00256646     16   0.69066 0.71505 0.012048
17  0.00221308     17   0.68810 0.71029 0.011997
18  0.00216804     18   0.68588 0.71154 0.012153
19  0.00216613     19   0.68372 0.71132 0.012152
20  0.00206628     20   0.68155 0.71151 0.012152
21  0.00188930     21   0.67948 0.70921 0.012129
22  0.00186737     22   0.67759 0.71127 0.012178
23  0.00185008     23   0.67573 0.71175 0.012203
24  0.00168104     24   0.67388 0.70980 0.012163
25  0.00157233     25   0.67219 0.71246 0.012275
26  0.00154545     26   0.67062 0.71295 0.012270
27  0.00151749     27   0.66908 0.71423 0.012277
28  0.00149415     28   0.66756 0.71506 0.012297
29  0.00144525     29   0.66607 0.71621 0.012341
30  0.00142552     30   0.66462 0.71598 0.012352
31  0.00140405     31   0.66319 0.71651 0.012362
32  0.00139072     32   0.66179 0.71617 0.012360
33  0.00134422     34   0.65901 0.71675 0.012355
34  0.00131988     35   0.65767 0.71648 0.012355
35  0.00128578     36   0.65635 0.71668 0.012366
36  0.00126861     38   0.65377 0.71589 0.012349
37  0.00126773     40   0.65124 0.71583 0.012326
38  0.00125428     42   0.64870 0.71668 0.012345
39  0.00124300     45   0.64478 0.71821 0.012450
40  0.00124234     46   0.64354 0.71811 0.012453
41  0.00117823     47   0.64230 0.71937 0.012522
42  0.00110390     48   0.64112 0.72281 0.012544
43  0.00109460     49   0.64002 0.72457 0.012561
44  0.00108948     51   0.63783 0.72582 0.012571
45  0.00102635     52   0.63674 0.72836 0.012625
46  0.00101967     53   0.63571 0.73047 0.012615
47  0.00100943     54   0.63469 0.73209 0.012657
48  0.00100818     55   0.63368 0.73174 0.012653
49  0.00100727     56   0.63267 0.73161 0.012636
50  0.00100584     58   0.63066 0.73199 0.012640
51  0.00100025     59   0.62965 0.73200 0.012656
52  0.00099833     60   0.62865 0.73222 0.012659
53  0.00098826     61   0.62766 0.73256 0.012658
54  0.00098811     63   0.62568 0.73297 0.012664
55  0.00097877     64   0.62469 0.73442 0.012724
56  0.00097520     66   0.62273 0.73404 0.012706
57  0.00093596     67   0.62176 0.73417 0.012719
58  0.00092323     68   0.62082 0.73486 0.012770
59  0.00091615     69   0.61990 0.73460 0.012770
60  0.00091289     70   0.61898 0.73637 0.012803
61  0.00091037     72   0.61716 0.73661 0.012804
62  0.00089049     76   0.61343 0.73679 0.012806
63  0.00087180     77   0.61254 0.73751 0.012855
64  0.00086997     80   0.60992 0.73937 0.012904
65  0.00086319     83   0.60731 0.73892 0.012896
66  0.00085647     84   0.60645 0.74005 0.012924
67  0.00085303     85   0.60559 0.74051 0.012924
68  0.00083994     86   0.60474 0.74120 0.012932
69  0.00083087     88   0.60306 0.74279 0.012961
70  0.00082760     89   0.60223 0.74342 0.012961
71  0.00082336     91   0.60057 0.74364 0.012969
72  0.00082070     92   0.59975 0.74365 0.012972
73  0.00082031     93   0.59893 0.74346 0.012971
74  0.00081614     96   0.59647 0.74396 0.012979
75  0.00081254     98   0.59484 0.74402 0.012991
76  0.00079287     99   0.59402 0.74680 0.013025
77  0.00079021    100   0.59323 0.74811 0.013045
78  0.00078794    102   0.59165 0.74830 0.013044
79  0.00078654    103   0.59086 0.74848 0.013047
80  0.00078574    104   0.59008 0.74856 0.013047
81  0.00078469    105   0.58929 0.74856 0.013047
82  0.00077129    107   0.58772 0.75010 0.013070
83  0.00077108    108   0.58695 0.75235 0.013121
84  0.00076839    109   0.58618 0.75250 0.013122
85  0.00076215    111   0.58464 0.75369 0.013130
86  0.00075837    114   0.58234 0.75370 0.013126
87  0.00075211    115   0.58158 0.75395 0.013129
88  0.00075184    116   0.58083 0.75410 0.013127
89  0.00074894    117   0.58008 0.75426 0.013126
90  0.00074768    118   0.57933 0.75506 0.013147
91  0.00074709    119   0.57858 0.75506 0.013147
92  0.00074590    120   0.57783 0.75510 0.013149
93  0.00073363    121   0.57709 0.75524 0.013147
94  0.00072757    123   0.57562 0.75804 0.013228
95  0.00072069    126   0.57344 0.75951 0.013252
96  0.00071486    127   0.57272 0.76196 0.013313
97  0.00071456    130   0.57057 0.76237 0.013316
98  0.00071134    131   0.56986 0.76246 0.013314
99  0.00070154    133   0.56843 0.76382 0.013384
100 0.00070097    135   0.56703 0.76681 0.013418
101 0.00070070    138   0.56493 0.76696 0.013418
102 0.00068772    139   0.56423 0.76773 0.013425
103 0.00068026    140   0.56354 0.76889 0.013419
104 0.00068015    143   0.56146 0.76895 0.013418
105 0.00067832    147   0.55863 0.76942 0.013421
106 0.00067620    148   0.55795 0.76951 0.013421
107 0.00067136    150   0.55660 0.77090 0.013442
108 0.00066853    151   0.55592 0.77118 0.013443
109 0.00066491    152   0.55526 0.77229 0.013463
110 0.00066159    154   0.55393 0.77366 0.013488
111 0.00065484    155   0.55326 0.77622 0.013506
112 0.00064529    156   0.55261 0.77771 0.013488
113 0.00064385    160   0.55003 0.77930 0.013506
114 0.00064110    161   0.54938 0.77971 0.013531
115 0.00063891    162   0.54874 0.78090 0.013546
116 0.00062938    165   0.54676 0.78095 0.013546
117 0.00062669    166   0.54613 0.78189 0.013569
118 0.00062616    169   0.54425 0.78246 0.013576
119 0.00061109    171   0.54300 0.78369 0.013619
120 0.00060956    173   0.54177 0.78256 0.013596
121 0.00060725    175   0.54055 0.78385 0.013614
122 0.00060659    176   0.53995 0.78412 0.013617
123 0.00059920    177   0.53934 0.78664 0.013667
124 0.00059644    178   0.53874 0.78766 0.013680
125 0.00059640    180   0.53755 0.78780 0.013683
126 0.00059374    181   0.53695 0.78814 0.013686
127 0.00059172    182   0.53636 0.78938 0.013692
128 0.00058148    183   0.53577 0.79052 0.013707
129 0.00057332    185   0.53460 0.79601 0.013766
130 0.00057058    187   0.53346 0.79533 0.013761
131 0.00057007    188   0.53289 0.79602 0.013769
132 0.00056844    192   0.53061 0.79617 0.013772
133 0.00056619    193   0.53004 0.79628 0.013774
134 0.00055745    194   0.52947 0.79925 0.013789
135 0.00055691    198   0.52723 0.80120 0.013838
136 0.00055608    199   0.52667 0.80128 0.013828
137 0.00055497    200   0.52612 0.80132 0.013827
138 0.00055265    203   0.52444 0.80270 0.013834
139 0.00055261    205   0.52333 0.80327 0.013846
140 0.00055253    206   0.52278 0.80327 0.013846
141 0.00054372    207   0.52223 0.80399 0.013857
142 0.00054093    208   0.52168 0.80458 0.013864
143 0.00054059    209   0.52114 0.80591 0.013897
144 0.00053122    210   0.52060 0.80779 0.013925
145 0.00052968    211   0.52007 0.81045 0.013942
146 0.00052871    212   0.51954 0.81021 0.013946
147 0.00052717    213   0.51901 0.81026 0.013943
148 0.00052712    214   0.51849 0.81108 0.013950
149 0.00052605    215   0.51796 0.81146 0.013961
150 0.00052478    216   0.51743 0.81163 0.013967
151 0.00052405    218   0.51638 0.81245 0.013976
152 0.00051904    219   0.51586 0.81403 0.013998
153 0.00051765    220   0.51534 0.81504 0.014000
154 0.00051564    223   0.51366 0.81457 0.013965
155 0.00051550    225   0.51263 0.81488 0.013968
156 0.00051367    226   0.51212 0.81510 0.013969
157 0.00050828    227   0.51160 0.81569 0.013987
158 0.00050814    228   0.51110 0.81705 0.013981
159 0.00050572    232   0.50906 0.81725 0.013981
160 0.00050532    233   0.50856 0.81749 0.014011
161 0.00050313    234   0.50805 0.81770 0.014009
162 0.00050166    237   0.50654 0.81879 0.014029
163 0.00049758    238   0.50604 0.81840 0.014030
164 0.00049758    239   0.50554 0.82104 0.014058
165 0.00049544    240   0.50505 0.82125 0.014057
166 0.00049425    241   0.50455 0.82226 0.014082
167 0.00049239    242   0.50406 0.82325 0.014099
168 0.00049043    243   0.50356 0.82443 0.014112
169 0.00048621    245   0.50258 0.82504 0.014118
170 0.00048280    247   0.50161 0.82619 0.014151
171 0.00048010    248   0.50113 0.82730 0.014174
172 0.00047994    251   0.49969 0.82740 0.014172
173 0.00047804    252   0.49921 0.82735 0.014170
174 0.00047137    253   0.49873 0.82861 0.014214
175 0.00047056    254   0.49826 0.82886 0.014247
176 0.00047022    256   0.49732 0.82894 0.014248
177 0.00046950    257   0.49685 0.82915 0.014251
178 0.00046937    259   0.49591 0.82953 0.014228
179 0.00046557    260   0.49544 0.82962 0.014232
180 0.00046503    262   0.49451 0.83087 0.014248
181 0.00046034    263   0.49404 0.83071 0.014249
182 0.00045512    264   0.49358 0.83405 0.014276
183 0.00045311    265   0.49313 0.83441 0.014237
184 0.00045145    266   0.49267 0.83552 0.014248
185 0.00044880    267   0.49222 0.83740 0.014265
186 0.00044710    270   0.49088 0.83989 0.014278
187 0.00044452    272   0.48998 0.84016 0.014284
188 0.00044233    273   0.48954 0.83974 0.014297
189 0.00044217    275   0.48865 0.83928 0.014286
190 0.00044042    276   0.48821 0.83914 0.014286
191 0.00043916    277   0.48777 0.83962 0.014295
192 0.00043900    278   0.48733 0.83963 0.014295
193 0.00043808    279   0.48689 0.83973 0.014297
194 0.00043786    280   0.48645 0.84026 0.014305
195 0.00043573    281   0.48602 0.84045 0.014305
196 0.00043370    282   0.48558 0.84183 0.014315
197 0.00043177    284   0.48471 0.84251 0.014333
198 0.00043149    285   0.48428 0.84249 0.014329
199 0.00043112    287   0.48342 0.84253 0.014330
200 0.00042962    291   0.48169 0.84328 0.014337
201 0.00042502    292   0.48126 0.84516 0.014357
202 0.00042436    293   0.48084 0.84595 0.014361
203 0.00042338    294   0.48041 0.84574 0.014363
204 0.00042017    295   0.47999 0.84629 0.014375
205 0.00041924    297   0.47915 0.84636 0.014345
206 0.00041735    298   0.47873 0.84673 0.014360
207 0.00041663    299   0.47831 0.84705 0.014367
208 0.00041474    300   0.47790 0.84735 0.014370
209 0.00040995    301   0.47748 0.84942 0.014402
210 0.00040983    302   0.47707 0.85017 0.014400
211 0.00040758    305   0.47584 0.85065 0.014406
212 0.00040625    306   0.47544 0.85087 0.014404
213 0.00040531    307   0.47503 0.85046 0.014396
214 0.00040421    308   0.47462 0.85052 0.014396
215 0.00039980    309   0.47422 0.85249 0.014416
216 0.00039657    310   0.47382 0.85311 0.014424
217 0.00039466    316   0.47144 0.85247 0.014401
218 0.00039367    317   0.47105 0.85319 0.014401
219 0.00039017    318   0.47065 0.85406 0.014402
220 0.00038979    323   0.46859 0.85487 0.014409
221 0.00038934    325   0.46781 0.85493 0.014410
222 0.00038757    327   0.46704 0.85493 0.014364
223 0.00038557    328   0.46665 0.85537 0.014370
224 0.00038530    329   0.46626 0.85530 0.014370
225 0.00038232    330   0.46588 0.85572 0.014384
226 0.00038212    333   0.46473 0.85555 0.014386
227 0.00038014    334   0.46435 0.85587 0.014385
228 0.00037943    335   0.46397 0.85584 0.014383
229 0.00037798    336   0.46359 0.85666 0.014395
230 0.00037327    337   0.46321 0.85778 0.014423
231 0.00037284    338   0.46284 0.85827 0.014423
232 0.00037206    339   0.46246 0.85824 0.014424
233 0.00036865    343   0.46098 0.85940 0.014446
234 0.00036658    345   0.46024 0.85983 0.014444
235 0.00036597    346   0.45987 0.86012 0.014444
236 0.00036543    347   0.45951 0.86074 0.014465
237 0.00036519    348   0.45914 0.86123 0.014474
238 0.00036416    350   0.45841 0.86100 0.014479
239 0.00036382    351   0.45805 0.86123 0.014480
240 0.00036189    352   0.45768 0.86191 0.014478
241 0.00036050    353   0.45732 0.86188 0.014482
242 0.00035989    355   0.45660 0.86365 0.014499
243 0.00035931    357   0.45588 0.86354 0.014497
244 0.00035865    358   0.45552 0.86354 0.014497
245 0.00035645    359   0.45516 0.86350 0.014496
246 0.00035611    360   0.45481 0.86364 0.014498
247 0.00035464    362   0.45409 0.86329 0.014494
248 0.00035329    363   0.45374 0.86298 0.014491
249 0.00035302    364   0.45339 0.86307 0.014490
250 0.00035189    366   0.45268 0.86308 0.014490
251 0.00034506    367   0.45233 0.86585 0.014522
252 0.00034480    368   0.45198 0.86663 0.014542
253 0.00033876    373   0.45026 0.86838 0.014569
254 0.00033743    374   0.44992 0.87023 0.014584
255 0.00033740    375   0.44958 0.87031 0.014583
256 0.00033650    376   0.44924 0.87041 0.014584
257 0.00033497    378   0.44857 0.87097 0.014601
258 0.00033377    379   0.44824 0.87189 0.014606
259 0.00032856    380   0.44790 0.87336 0.014603
260 0.00032647    381   0.44757 0.87380 0.014596
261 0.00032446    382   0.44725 0.87467 0.014600
262 0.00032246    385   0.44627 0.87486 0.014602
263 0.00031975    386   0.44595 0.87483 0.014593
264 0.00031702    387   0.44563 0.87540 0.014590
265 0.00031646    391   0.44436 0.87567 0.014593
266 0.00031472    394   0.44341 0.87579 0.014597
267 0.00031291    395   0.44310 0.87583 0.014600
268 0.00031277    396   0.44279 0.87648 0.014601
269 0.00031242    402   0.44091 0.87625 0.014599
270 0.00031183    403   0.44060 0.87620 0.014599
271 0.00031183    404   0.44029 0.87624 0.014599
272 0.00031130    405   0.43997 0.87633 0.014590
273 0.00030565    408   0.43904 0.87645 0.014598
274 0.00030462    409   0.43873 0.87646 0.014607
275 0.00030350    412   0.43782 0.87666 0.014604
276 0.00030241    413   0.43752 0.87708 0.014610
277 0.00030125    415   0.43691 0.87757 0.014611
278 0.00029891    416   0.43661 0.87782 0.014627
279 0.00029677    418   0.43601 0.87936 0.014634
280 0.00029328    419   0.43572 0.87925 0.014635
281 0.00029266    421   0.43513 0.88047 0.014647
282 0.00029225    422   0.43484 0.88045 0.014657
283 0.00029116    423   0.43455 0.88111 0.014661
284 0.00029032    425   0.43396 0.88150 0.014664
285 0.00028939    426   0.43367 0.88195 0.014674
286 0.00028709    427   0.43338 0.88213 0.014671
287 0.00028577    428   0.43310 0.88220 0.014674
288 0.00028382    431   0.43224 0.88203 0.014687
289 0.00028378    434   0.43139 0.88257 0.014700
290 0.00028118    435   0.43110 0.88271 0.014699
291 0.00028048    436   0.43082 0.88302 0.014701
292 0.00028034    437   0.43054 0.88331 0.014710
293 0.00027739    441   0.42942 0.88362 0.014703
294 0.00027718    443   0.42887 0.88407 0.014701
295 0.00027699    444   0.42859 0.88411 0.014703
296 0.00027418    446   0.42803 0.88419 0.014704
297 0.00027361    451   0.42660 0.88432 0.014708
298 0.00027309    452   0.42633 0.88458 0.014710
299 0.00027309    453   0.42606 0.88458 0.014710
300 0.00027288    454   0.42578 0.88439 0.014709
301 0.00027287    456   0.42524 0.88439 0.014709
302 0.00027116    457   0.42496 0.88467 0.014716
303 0.00026861    458   0.42469 0.88532 0.014723
304 0.00026859    459   0.42442 0.88650 0.014767
305 0.00026790    460   0.42416 0.88659 0.014772
306 0.00026789    462   0.42362 0.88689 0.014779
307 0.00026676    463   0.42335 0.88718 0.014777
308 0.00026512    466   0.42255 0.88698 0.014777
309 0.00026486    467   0.42229 0.88721 0.014782
310 0.00026350    468   0.42202 0.88726 0.014783
311 0.00026202    469   0.42176 0.88775 0.014784
312 0.00026200    470   0.42150 0.88762 0.014785
313 0.00026066    471   0.42123 0.88801 0.014791
314 0.00026054    475   0.42018 0.88781 0.014791
315 0.00025981    477   0.41966 0.88774 0.014788
316 0.00025951    479   0.41914 0.88774 0.014787
317 0.00025788    480   0.41888 0.88802 0.014787
318 0.00025680    483   0.41811 0.88800 0.014791
319 0.00025466    484   0.41785 0.88854 0.014788
320 0.00025337    485   0.41760 0.88883 0.014788
321 0.00025001    486   0.41735 0.88895 0.014789
322 0.00024954    488   0.41685 0.88935 0.014794
323 0.00024884    490   0.41635 0.88953 0.014798
324 0.00024765    491   0.41610 0.88990 0.014804
325 0.00024591    493   0.41560 0.89017 0.014824
326 0.00024557    494   0.41536 0.89040 0.014824
327 0.00024444    495   0.41511 0.89051 0.014821
328 0.00024434    496   0.41487 0.89089 0.014831
329 0.00024354    497   0.41462 0.89073 0.014828
330 0.00024230    498   0.41438 0.89090 0.014828
331 0.00024118    500   0.41389 0.89131 0.014842
332 0.00024118    501   0.41365 0.89119 0.014837
333 0.00023994    502   0.41341 0.89147 0.014839
334 0.00023875    505   0.41269 0.89196 0.014850
335 0.00023814    506   0.41245 0.89227 0.014854
336 0.00023698    509   0.41174 0.89196 0.014842
337 0.00023582    510   0.41150 0.89191 0.014841
338 0.00023521    511   0.41127 0.89191 0.014841
339 0.00023406    512   0.41103 0.89205 0.014853
340 0.00023342    513   0.41080 0.89206 0.014856
341 0.00023211    514   0.41056 0.89207 0.014855
342 0.00023069    515   0.41033 0.89173 0.014856
343 0.00023056    516   0.41010 0.89278 0.014878
344 0.00023022    517   0.40987 0.89255 0.014875
345 0.00022933    518   0.40964 0.89306 0.014883
346 0.00022702    519   0.40941 0.89306 0.014887
347 0.00022550    520   0.40918 0.89308 0.014889
348 0.00022386    521   0.40896 0.89279 0.014880
349 0.00022169    522   0.40873 0.89319 0.014880
350 0.00022158    523   0.40851 0.89358 0.014880
351 0.00022038    524   0.40829 0.89355 0.014881
352 0.00021944    525   0.40807 0.89402 0.014883
353 0.00021573    528   0.40741 0.89412 0.014888
354 0.00021320    529   0.40720 0.89454 0.014888
355 0.00021282    530   0.40698 0.89486 0.014895
356 0.00021261    531   0.40677 0.89486 0.014895
357 0.00021132    532   0.40656 0.89479 0.014895
358 0.00020789    533   0.40635 0.89534 0.014899
359 0.00020753    534   0.40614 0.89550 0.014899
360 0.00020664    535   0.40593 0.89568 0.014899
361 0.00020566    537   0.40552 0.89610 0.014900
362 0.00020483    538   0.40531 0.89616 0.014898
363 0.00020058    540   0.40490 0.89637 0.014903
364 0.00019895    542   0.40450 0.89658 0.014897
365 0.00019864    543   0.40430 0.89710 0.014899
366 0.00019842    544   0.40410 0.89728 0.014899
367 0.00019718    545   0.40391 0.89777 0.014903
368 0.00019652    546   0.40371 0.89779 0.014903
369 0.00019612    547   0.40351 0.89773 0.014904
370 0.00019497    548   0.40332 0.89776 0.014904
371 0.00019188    549   0.40312 0.89811 0.014906
372 0.00019188    550   0.40293 0.89831 0.014906
373 0.00019051    551   0.40274 0.89797 0.014900
374 0.00018890    553   0.40236 0.89845 0.014902
375 0.00018890    554   0.40217 0.89921 0.014911
376 0.00018848    555   0.40198 0.89941 0.014912
377 0.00018677    557   0.40160 0.90001 0.014937
378 0.00018626    559   0.40123 0.90026 0.014942
379 0.00018564    560   0.40104 0.90027 0.014942
380 0.00018182    561   0.40086 0.90025 0.014942
381 0.00017542    562   0.40067 0.90084 0.014952
382 0.00017540    565   0.40015 0.90190 0.014975
383 0.00017540    566   0.39997 0.90190 0.014975
384 0.00017414    567   0.39980 0.90190 0.014975
385 0.00017375    568   0.39962 0.90196 0.014980
386 0.00017363    570   0.39927 0.90193 0.014980
387 0.00017350    571   0.39910 0.90193 0.014980
388 0.00017243    572   0.39893 0.90206 0.014978
389 0.00017235    576   0.39824 0.90213 0.014978
390 0.00017053    577   0.39807 0.90214 0.014978
391 0.00016978    578   0.39790 0.90223 0.014978
392 0.00016689    579   0.39773 0.90177 0.014952
393 0.00016328    580   0.39756 0.90191 0.014950
394 0.00016328    581   0.39740 0.90243 0.014955
395 0.00016261    583   0.39707 0.90208 0.014953
396 0.00015916    585   0.39674 0.90223 0.014953
397 0.00015813    586   0.39658 0.90219 0.014951
398 0.00015503    587   0.39643 0.90214 0.014951
399 0.00014828    588   0.39627 0.90248 0.014953
400 0.00014787    591   0.39583 0.90275 0.014963
401 0.00014773    592   0.39568 0.90278 0.014963
402 0.00014472    593   0.39553 0.90306 0.014972
403 0.00014320    594   0.39539 0.90307 0.014970
404 0.00014309    595   0.39524 0.90290 0.014970
405 0.00014211    596   0.39510 0.90290 0.014970
406 0.00013987    597   0.39496 0.90288 0.014972
407 0.00013910    599   0.39468 0.90331 0.014977
408 0.00013786    600   0.39454 0.90340 0.014976
409 0.00013568    601   0.39440 0.90311 0.014973
410 0.00013558    603   0.39413 0.90311 0.014973
411 0.00013339    604   0.39399 0.90312 0.014971
412 0.00013103    605   0.39386 0.90371 0.014975
413 0.00012956    606   0.39373 0.90364 0.014975
414 0.00012890    607   0.39360 0.90347 0.014975
415 0.00012879    609   0.39334 0.90343 0.014975
416 0.00012372    610   0.39321 0.90330 0.014976
417 0.00012046    611   0.39309 0.90324 0.014976
418 0.00011694    613   0.39285 0.90387 0.014985
419 0.00011694    614   0.39273 0.90406 0.014987
420 0.00011688    615   0.39261 0.90406 0.014987
421 0.00011407    616   0.39250 0.90412 0.014988
422 0.00011369    617   0.39238 0.90424 0.014991
423 0.00011163    618   0.39227 0.90437 0.014998
424 0.00011087    620   0.39205 0.90437 0.014998
425 0.00011051    621   0.39194 0.90441 0.014999
426 0.00011024    622   0.39183 0.90465 0.015001
427 0.00010971    623   0.39172 0.90474 0.015004
428 0.00010733    625   0.39150 0.90475 0.015004
429 0.00010724    626   0.39139 0.90491 0.015005
430 0.00010434    627   0.39128 0.90486 0.015005
431 0.00010262    628   0.39118 0.90486 0.015006
432 0.00010232    629   0.39107 0.90497 0.015006
433 0.00010000    630   0.39097 0.90487 0.015005
chosen pruning level: cp  0.003381035  nodes  13  RMSE:  0.8250544 
RMSE for full tree: 0.921815 
10 0.8183588 
20 0.8156108 
30 0.8161985 
40 0.8148964 
50 0.8141009 
60 0.8162532 
70 0.8159768 
80 0.816043 
90 0.8167023 
100 0.8167106 
10 0.7891119 
20 0.783386 
30 0.7800774 
40 0.7781914 
50 0.7768943 
60 0.7751059 
70 0.7750223 
80 0.7755593 
90 0.7747286 
100 0.7742417 
10 0.7873668 
20 0.7848591 
30 0.7771238 
40 0.7751336 
50 0.7752294 
60 0.7754989 
70 0.7737319 
80 0.773222 
90 0.7724543 
100 0.7717495 
